source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.3'

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem 'rails', '~> 7.0.6'

# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails]
gem 'sprockets-rails'

# Use postgresql as the database for Active Record
gem 'pg', '~> 1.1'

# Use the Puma web server [https://github.com/puma/puma]
gem 'puma', '~> 5.0'

# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails]
gem 'importmap-rails'

# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
gem 'turbo-rails'

# Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev]
gem 'stimulus-rails'

# Use Tailwind CSS [https://github.com/rails/tailwindcss-rails]
gem 'tailwindcss-rails'

# Build JSON APIs with ease [https://github.com/rails/jbuilder]
gem 'jbuilder'

# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'

# Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis]
# gem "kredis"

# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword]
# gem "bcrypt", "~> 3.1.7"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
#gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', require: false

# Use Sass to process CSS
# gem "sassc-rails"

# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
gem "image_processing", "~> 1.2"

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem 'debug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  # Use console on exceptions pages [https://github.com/rails/web-console]
  gem 'web-console'

  # Add speed badges [https://github.com/MiniProfiler/rack-mini-profiler]
  # gem "rack-mini-profiler"

  # Speed up commands on slow machines / big apps [https://github.com/rails/spring]
  # gem "spring"

  # Preview mail in the browser instead of sending.
  gem "letter_opener", group: :development
end

gem 'rspec-rails', '~> 6.0'

gem 'devise', '~> 4.8'

gem 'simple_calendar', '~> 2.4'

gem 'acts-as-taggable-on', '~> 9.0'

# Exception Notifier Plugin for Rails
gem 'exception_notification'

# Audited (formerly acts_as_audited) is an ORM extension that logs all changes to your Rails models.
gem 'audited', '~> 5.0'

gem 'rubocop', '~> 1.38'

gem "aws-sdk-s3", require: false

# iCal
gem 'icalendar'

# Minimal authorization through OO design and pure Ruby classes
gem "pundit", "~> 2.2"

# Create pretty URL’s and work with human-friendly strings as if they were numeric ids for ActiveRecord models.
gem "friendly_id", "~> 5.5"

gem "sitemap_generator", "~> 6.3"

gem "recaptcha", "~> 5.12"

gem "mailgun-ruby", "~> 1.2"

gem "spreadsheet", "~> 1.3"

gem "sortable-for-rails", "~> 1.2"

gem "kaminari", "~> 1.2"

gem "page_title_helper", "~> 6.0"

gem "omniauth", "~> 2.1"

gem "omniauth-google-oauth2", "~> 1.1"

gem "omniauth-rails_csrf_protection", "~> 1.0"
